/**
 * App.css - create generic wrapper styles to host the file list component
 */ 

 /** CSS Reset */ 
 @import './scss/normalize'; 


 /** Color Vars */ 
 :root {
    --gray-100: #1f221e;
    --gray-200: #4a4a4a;
    // Need more intermediate gray colors
    // --gray-300
    // --gray-400
    --gray-500: #e6e6e6;
    --gray-600: #ededed;
    --gray-700: #f5f5f5;

    --blue: #4c94df;
    --green: #88cd3e;
 }

 /** Default Style Vars */ 
 :root {
   --bg-color: white; 

   --primary-font-color: var(--gray-100); 
   --primary-font-size: 1.6rem; 
   --primary-line-height: 1.342em; 
   --primary-font-family: Arial, Helvetica, sans-serif; 
 }


 html {

  font-size: 62.5%; // set this so that rem font sizes match pixels - ie. 1.6rem - 16px. 
  font-family: Arial, Helvetica, sans-serif; 
  color: var(--primary-font-color); 

 }

 body {
  color: var(--primary-font-color); 
  font-size: var(--primary-font-size); 
  line-height: var(--primary-line-height); 
  font-family: var(--primary-font-family); 

  background-color: var(--bg-color); 
 }

 #root {

 }

 [data-grid] {
   display: grid; 
   grid-template-columns: repeat(8, 1fr);
   gap: 32px;

   min-height: 100vh; 
   margin: 0 16px; 
 }

 [data-grid-item='center-column'] {
    outline-offset: -2px; 
    grid-column: 1/9;

    @media screen and (min-width: 860px) {
      grid-column: 2/8;
    }

    @media screen and (min-width: 1400px) {
      grid-column: 3/7; 
    }
 }

 .component-container {
   padding: 32px 0; 
 }